# f-web-dom

./: .editorconfig  .envrc  .gitignore  Brewfile  LICENSE  Makefile
.github/workflows/: dotnetcore.yml  dotnetcore_release.yml
dotnet/: Build.props  Directory.Build.props  f-web-dom.sln
dotnet/src/Carbonfrost.Commons.Web.Dom/: AnnotationList.cs  Buffer.cs  Carbonfrost.Commons.Web.Dom.csproj  CompositeDomNodeFactory.cs  CompositeDomNodeTypeProvider.cs  CompositeDomWriter.cs  CopyOnWriteList.cs  CssSelector.cs  DefaultAnnotationList.cs  DefaultDomElementCollection.cs  DefaultDomEscaper.cs  DefaultDomNodeCollection.cs  DefaultDomProviderFactory.cs  DefaultDomWriter.cs  DomAttribute.Manipulation.cs  DomAttribute.Operators.cs  DomAttribute.cs  DomAttributeAlignment.cs  DomAttributeCollection.cs  DomAttributeCollectionApi.cs  DomAttributeCollectionImpl.cs  DomAttributeDefinition.cs  DomAttributeDefinitionCollection.cs  DomAttributeEvent.cs  DomAttribute{T}.cs  DomCDataSection.cs  DomCharacterData.cs  DomComment.cs  DomComment{T}.cs  DomContainer.MutationBatch.cs  DomContainer.cs  DomContainerDefinition.cs  DomDocument.ElementsByAttributeIndex.cs  DomDocument.ElementsByTokenAttributeIndex.cs  DomDocument.Observer.cs  DomDocument.Schema.cs  DomDocument.cs  DomDocumentFragment.NodeFactory.cs  DomDocumentFragment.cs  DomDocumentType.cs  (+157 more)
dotnet/src/Carbonfrost.Commons.Web.Dom/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Web.Dom/Automation/TextTemplates/: Fluent.g.g.cs  Fluent.tt
dotnet/src/Carbonfrost.Commons.Web.Dom/Properties/: AssemblyInfo.cs
dotnet/src/Carbonfrost.Commons.Web.Dom/Query/: Collector.cs  CombiningEvaluator.cs  CssSelector.cs  Evaluator.AllElements.cs  Evaluator.Attribute.cs  Evaluator.AttributeNamePair.cs  Evaluator.AttributeStarting.cs  Evaluator.AttributeWithValue.cs  Evaluator.AttributeWithValueContaining.cs  Evaluator.AttributeWithValueEnding.cs  Evaluator.AttributeWithValueMatching.cs  Evaluator.AttributeWithValueNot.cs  Evaluator.AttributeWithValueStarting.cs  Evaluator.Class.cs  Evaluator.ContainsOwnText.cs  Evaluator.ContainsText.cs  Evaluator.Id.cs  Evaluator.IndexEquals.cs  Evaluator.IndexGreaterThan.cs  Evaluator.IndexLessThan.cs  Evaluator.MatchesImpl.cs  Evaluator.MatchesOwn.cs  Evaluator.Tag.cs  Evaluator.cs  QueryParser.cs  QueryParserOptions.cs  StructuralEvaluator.cs  TokenQueue.cs
dotnet/test/Carbonfrost.UnitTests.Web.Dom/: AnnotationListTests.cs  BufferTests.cs  Carbonfrost.UnitTests.Web.Dom.csproj  CompositeDomWriterTests.cs  CopyOnWriteListTests.cs  CssSelectorTests.cs  CustomDomProviderFactoryTests.cs  DomAttributeCollectionImplTests.cs  DomAttributeCollectionTests.cs  DomAttributeExplicitOperatorTests.cs  DomAttributeTests.cs  DomCDataSectionTests.cs  DomCommentTests.cs  DomContainerTests.cs  DomDocumentFragmentTests.cs  DomDocumentTests.cs  DomDocumentTypeTests.cs  DomElementIndexTests.cs  DomElementPrefixResolverTests.cs  DomElementQueryTests.cs  DomElementSpecializationTests.cs  DomElementTests.Functional.cs  DomElementTests.cs  DomElementTokenIndexTests.cs  DomElementVisitorSpecializationTests.cs  DomEntityReferenceTests.cs  DomEscaperTests.cs  DomNameComparerTests.cs  DomNameContextTests.Functional.cs  DomNameContextTests.cs  DomNamePrefixResolverTests.cs  DomNameTests.cs  DomNamespaceTests.cs  DomNodeCollectionTests.cs  DomNodeFactoryTests.cs  DomNodeSelectTests.cs  DomNodeTests.cs  DomNodeVisitDispatcherTests.cs  DomNodeVisitorSpecializationTests.cs  DomObjectAnnotationTests.cs  (+23 more)
dotnet/test/Carbonfrost.UnitTests.Web.Dom/Content/: DomElement-appendText.fixture  DomElement-prependText.fixture  DomElement-removeattributes.fixture  DomElement-unwrap.fixture  DomNameContext-all.fixture  DomObjectQuery-addClass.fixture  DomObjectQuery-after.fixture  DomObjectQuery-append.fixture  DomObjectQuery-appendAttribute.fixture  DomObjectQuery-appendCDataSection.fixture  DomObjectQuery-appendComment.fixture  DomObjectQuery-appendElement.fixture  DomObjectQuery-appendProcessingInstruction.fixture  DomObjectQuery-appendText.fixture  DomObjectQuery-before.fixture  DomObjectQuery-prepend.fixture  DomObjectQuery-prependAttribute.fixture  DomObjectQuery-prependCDataSection.fixture  DomObjectQuery-prependComment.fixture  DomObjectQuery-prependElement.fixture  DomObjectQuery-prependProcessingInstruction.fixture  DomObjectQuery-prependText.fixture  DomObjectQuery-removeAttribute.fixture  DomObjectQuery-removeAttributes.fixture  DomObjectQuery-removeClass.fixture  DomObjectQuery-replaceWith.fixture  DomObjectQuery-setName.fixture  DomObjectQuery-unwrap.fixture  DomObjectQuery-wrap.fixture  DomObjectQuery-wrapUsingNode.fixture
dotnet/test/Carbonfrost.UnitTests.Web.Dom/Properties/: AssemblyInfo.cs
dotnet/test/Carbonfrost.UnitTests.Web.Dom/Query/: StructuralEvaluatorTests.cs
eng/: brew_bundle_inject  build_env  release_requirements
eng/.mk/: _variables.mk  bootstrap.mk  dotnet.mk  eng.mk  environment.mk  help.mk  python.mk  ruby.mk
