AttributeWithGivenNameExists=An attribute with the specified name `${value}' already exists.
CannotAppendChildNode=Cannot append a child node to this node.
CannotAppendChildNodeWithType=Cannot append a node with the given type, `${nodeType}'.
CannotAppendNonWSText=Cannot append text with non-whitespace characters to the document outside of the document element.
CannotContainWhitespace=Token cannot itself contain whitespace characters.
CannotGenerateName=Cannot generate the default name for type `${type}'.  Specify the constructor with the name set explicitly or check that the provider factory supports generating the name.
CannotHaveMultipleRoots=Cannot append element to document that already has a root element.
CannotReplaceDocument=Cannot replace the document node.
CannotSetName=Cannot set name on the current node
CannotUnwrapWouldCreateMalformedDocument=Cannot unwrap node because it would create a document with multiple roots.
CannotUseAddWithDomObjects=DOM objects can be arguments using this method.  Use the Append or ReplaceWith methods instead.
CanReplaceOnlyWithAttribute=Attributes can only be replaced with other attributes.
ExpectedToBeLinked=Operation requires the node to be linked in the document
InvalidWriteState=Operation is valid due to the current state of the writer, `${state}`
NoItemCanContainWhitespace=No item in the collection can contain whitespace
NotValidLocalName=Not a valid local name
NotValidNameForThisContext=Name `${what}' cannot be used in this context
ParentNodeRequired=Node must have a parent for this operation.
RequiresDocumentElementToSetInnerText=Document has no root element to set inner text.
TargetCannotBeAllWhitepace=Processing instruction target can be the empty string or contain whitespace characters.
