<Project>
  <PropertyGroup>
    <Version>$(ENG_VERSION)</Version>
    <KeyOriginatorFile>../../F5NonCommercial.snk</KeyOriginatorFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>[share:GitCommitHash]</_Parameter1>
      <_Parameter2>$(ENG_GIT_HEAD_REVISION)</_Parameter2>
    </AssemblyAttribute>

    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>[share:BuildDate]</_Parameter1>
      <_Parameter2>$(ENG_GIT_BUILD_DATE)</_Parameter2>
    </AssemblyAttribute>

    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>[share:License]</_Parameter1>
      <_Parameter2>https://www.apache.org/licenses/LICENSE-2.0</_Parameter2>
    </AssemblyAttribute>

    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>[share:ProjectSite]</_Parameter1>
      <_Parameter2>https://github.com/Carbonfrost/f-web-dom</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
