<Project>
  <PropertyGroup>
    <Version>$(ENG_VERSION)</Version>
    <KeyOriginatorFile>$(MSBuildThisFileDirectory)/F5NonCommercial.snk</KeyOriginatorFile>
  </PropertyGroup>

  <Target Name="AddAssemblyMetadataAttributes"
          BeforeTargets="CoreCompile">

    <PropertyGroup>
        <_LicenseUrl Condition="'$(PackageLicenseExpression)' == 'Apache-2.0'">https://www.apache.org/licenses/LICENSE-2.0</_LicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>[share:GitCommitHash]</_Parameter1>
        <_Parameter2>$(ENG_GIT_HEAD_REVISION)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>[share:BuildDate]</_Parameter1>
        <_Parameter2>$(ENG_GIT_BUILD_DATE)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute"
                         Condition="'$(_LicenseUrl)' != ''">
        <_Parameter1>[share:License]</_Parameter1>
        <_Parameter2>$(_LicenseUrl)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>[share:ProjectSite]</_Parameter1>
        <_Parameter2>$(PackageProjectUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
