<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Carbonfrost.Commons.Web.Dom</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2010-2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      A general representation for HTML and W3C Web DOM
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-web-dom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-web-dom</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbonfrost.Commons.Core" Version="0.3.0" />
    <PackageReference Include="Carbonfrost.Commons.Core.Runtime.Expressions" Version="0.2.0" />
  </ItemGroup>
</Project>
